<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="description" content="Felix Bertoni courses list" />

<meta name="author" content="Félix Bertoni" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

<html>

<body style="background-color: white;">


    <nav id="menu">
        <div id="main-nav-toggle" class="main-nav-toggle-expand">+</div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=home">
                Home
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=about-me">
                About Me
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=pricing">
                Services and Pricing
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item selected">
            <a href="index.html">
                Courses and Talks
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=contact">Contact</a>
        </div>
        <div class="menu-spacer"></div>
    </nav>

    <div id="menu-ph"></div>


    <div id="overlay-body">
        <div id="overlay-content">