<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="description" content="Felix Bertoni courses list" />

<meta name="author" content="Félix Bertoni" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" />
<html>

<body>


    <nav id="menu">
        <div id="main-nav-toggle" class="main-nav-toggle-expand">+</div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=home">
                Home
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=about-me">
                About Me
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=pricing">
                Services and Pricing
            </a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item selected">
            <a>Courses and Talks</a>
        </div>
        <div class="menu-spacer"></div>
        <div class="menu-item">
            <a href="https://felix-bertoni.fr/index.html?panel=contact">Contact</a>
        </div>
        <div class="menu-spacer"></div>
    </nav>

    <div id="menu-ph"></div>


    <div id="overlay" style="display: none">
        <div id="overlay-body">
            <div id="overlay-controls">
                <span id="overlay-hide" onclick="hide_overlay()">&#215</span>
            </div>
            <div id="overlay-content"></div>
        </div>
    </div>

    <div id="courses">
        <section id="available"></section>
        <h1>Work in progress</h1>